
# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# CONFIG_ZMK_KEYBOARD_NAME="wyld_6x6"
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_EXT_POWER=y
# CONFIG_BT_LL_SW_LLCP_LEGACY=y

# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
# CONFIG_BT_BUF_ACL_TX_COUNT=32
# CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# CONFIG_ZMK_USB_LOGGING=n

# CONFIG_ZMK_DISPLAY=n
# CONFIG_I2C=n
# CONFIG_SSD1306=y
# CONFIG_SSD1306_REVERSE_MODE=y
# CONFIG_LVGL_HOR_RES_MAX=128
# CONFIG_LVGL_VER_RES_MAX=32
# CONFIG_LVGL_VDB_SIZE=64
# CONFIG_LVGL_DPI=148
# CONFIG_LVGL_BITS_PER_PIXEL=1
# CONFIG_LVGL_COLOR_DEPTH_1=y
