/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define LOWER 1
#define RAISE 2

/ {
    macros {
        reverse_lang: reverse_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp LEFT_ALT>;
            label = "REVERSE_LANG";
            wait-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp F17       &kp F18   &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT         &kp K_VOLUME_DOWN  &kp K_VOLUME_UP
&kp GRAVE       &kp N1                &kp N2                &kp N3        &kp N4    &kp N5           &kp N6           &kp N7      &kp N8            &kp N9             &kp N0             &kp EQUAL
&kp TAB         &kp Q                 &kp W                 &kp E         &kp R     &kp T            &kp Y            &kp U       &kp I             &kp O              &kp P              &kp MINUS
&kp LCTRL       &kp A                 &kp S                 &kp D         &kp F     &kp G            &kp H            &kp J       &kp K             &kp L              &kp SEMI           &kp SQT
&kp LEFT_SHIFT  &kp Z                 &kp X                 &kp C         &kp V     &kp B            &kp N            &kp M       &kp COMMA         &kp DOT            &kp FSLH           &kp BSLH
                                      &mo 1                 &tog 2                                                                &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                &kp HOME              &kp BACKSPACE         &kp LEFT_ALT  &kp LCMD  &mo 1            &reverse_lang    &kp SPACE   &kp ENTER         &kp DELETE         &kp END
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&kp F13           &kp F1             &kp F2             &kp F3    &kp F4      &kp F5           &kp F6                          &kp F7     &kp F8           &kp F9    &kp F10   &kp F11
&kp GRAVE         &kp EXCL           &kp AT             &kp HASH  &kp DOLLAR  &kp PRCNT        &kp CARET                       &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&rgb_ug RGB_ON    &rgb_ug RGB_OFF    &trans             &kp UP    &trans      &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(0,0,100)  &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
&sys_reset        &trans             &kp LEFT           &kp DOWN  &kp RIGHT   &trans           &trans                          &trans     &trans           &trans    &trans    &sys_reset
&bootloader       &trans             &trans             &trans    &trans      &trans           &trans                          &trans     &trans           &trans    &trans    &bootloader
                                     &trans             &trans                                                                            &trans           &trans
                  &trans             &trans             &trans    &trans      &trans           &trans                          &trans     &trans           &trans    &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_BLE  &out OUT_USB  &trans      &trans     &trans           &trans
&trans       &trans        &trans        &trans        &trans        &kp LBKT      &kp RBKT      &kp KP_N7     &kp KP_N8   &kp KP_N9  &kp KP_DIVIDE    &kp PERCENT
&trans       &trans        &kp UP        &trans        &trans        &kp LPAR      &kp RPAR      &kp KP_N4     &kp KP_N5   &kp KP_N6  &kp KP_MULTIPLY  &kp KP_EQUAL
&trans       &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans        &kp KP_N0     &kp KP_N1     &kp KP_N2   &kp KP_N3  &kp KP_MINUS     &kp KP_PLUS
&bootloader  &trans        &trans        &trans        &trans        &trans        &trans        &kp KP_N0     &kp KP_DOT  &trans     &trans           &bootloader
                           &trans        &trans                                                                &trans      &trans
             &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans      &trans     &trans
            >;
        };
    };
};
